# -*- coding: utf-8 -*-
"""nocomoelcodigodelhugo.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1jX8YMy7605o1KVRhScpODQoJGK4qPiGJ
"""

#Incluir librerias
import math
import matplotlib.pyplot as plt

def operaciones(t,dt,mb,mu,rb,L,r,v,theta):
  dr=v;                      # Velocidad de la bola 
  fp= abs(mb*g*math.sin(theta));   # Fuerza peso de la bola (componente horizontal a la viga) 0.34
  fn= abs(mb*g*math.cos(theta));   # Fuerza normal a la bola (Componente vertical) 0.93 * mu = 0.18
  fr=mu*fn;                  # Fuerza de roce de la bola 

  if (theta < 0):
    fm= fp-fr;                  # Sumatoria de fuerzas en la bola 
    if (fr >= fp): # el cuerpo debería quedarse pegado sin movimiento
        dr = 0
        fm = 0

  if (theta > 0):
    fm= -fp+fr;
    a = fm/mb 
    if (fr >= abs(fp) and v <= 0):
      fm = 0
    if (fr > fp):
      dv = a
    if (fp > fr):
      dv = -a
  
  if (theta == 0):
    fm= fp-fr;
    a = fm/mb
    if ( abs(v) < 0.01):
      fm = 0
      dr = 0
    if (v > 0):
      a = fm/mb
      dv = - abs(a)
    if (v < 0):
      a = fm/mb
      dv = a

  a = fm/mb 
  dv=a;                  # aceleración
  return (dr,fp,fn,fm,a,dv)

def listas(Tiempo,Posicion,Velocidad,Aceleracion,t,r,v,dv):
  Tiempo.append (t)
  Posicion.append(r)
  Velocidad.append(v)
  Aceleracion.append(dv)
  return (Tiempo,Posicion,Velocidad,Aceleracion)

def simulacion(t,dt,mb,mu,rb,L,r,v,theta,Tiempo,Posicion,Velocidad,Aceleracion):
  while (t < 10):
    O=operaciones(t,dt,mb,mu,rb,L,r,v,theta)
    dr=O[0]
    dv=O[5]
    r = r + dr * dt;
    v = v + dv * dt;
    if (r >= 0.4):
      r= 0.4
      v=v*-0.7 # coeficiente de restitucion
    if (r < 0):
      r = 0
      v=v*-0.7 # coeficiente de restitucion
    listas(Tiempo,Posicion,Velocidad,Aceleracion,t,r,v,dv)
    t += dt
  #plt.plot(Tiempo,Posicion)
  return (Tiempo,Posicion,Velocidad,Aceleracion)

def grafico (s):
  plt.subplot(311)
  plt.plot(s[0],s[1])
  plt.grid()
  plt.xlabel('Tiempo (s)')
  plt.ylabel('Distancia (m)')

  plt.subplot(312)
  plt.plot(s[0],s[2])
  plt.grid()
  plt.xlabel('Tiempo (s)')
  plt.ylabel('Velocidad (m/s)')

  plt.subplot(313)
  plt.plot(s[0],s[3])
  plt.grid()
  plt.xlabel('Tiempo (s)')
  plt.ylabel('Aceleracion (m/s^2)')

  plt.tight_layout()

#Caso 1

t=0           # Tiempo incial
dt=0.001      # Paso de tiempo
g=9.81        # Gravedad 
mb=0.02       # Masa de la bola 
mu=0.1        # Constante de roce 
rb=0.02       # "Radio" de la bola 
L = 0.4       # Largo de la viga
#Valores iniciales
r = 0.2               #Posición inicial r(t)   
v = -0.7          #Velocidad inicial v(t)
theta = 0      #Angulo de inclinación 
Tiempo= []
Posicion= []
Velocidad= []
Aceleracion= []
s=simulacion(t,dt,mb,mu,rb,L,r,v,theta,Tiempo,Posicion,Velocidad,Aceleracion)
#plt.plot(s[0],s[1])
grafico(s)